{
    "name": "tincan-theme",
    "version": "1.0.0",
	"description": "The default Tin Can forum theme.",
	"author": "Dan Ruscoe",
	"license": "MIT",
    "scripts": {
        "build": "sass sass/style.scss css/style.css"
    },
    "dependencies": {
        "sass": "1.62.0"
    }
}
